<!DOCTYPE html>
<html>
<head>
<style>
body{
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}
div{
	margin: auto;
	width: 60%;

	background-color: orange;
	border: 5px solid white;
	padding: 10px;
}
sup{
	vertical-align: top;
	font-weight: bold;
	font-size: 20px;
}
.title{
	font-weight:bold;
	font-size: 30px;
	margin: 30px;
}
.largeNumber{
	font-size: 65px;
	font-weight: bold;
	margin: 30px;
}
.smallerNumbers{
	font-size: 25px;
	margin: 30px;
}
.smallerTitles{
	font-size:30px;
	margin: 30px;
}
td{
	text-align:center;
	width:33%;
}

</style>
</head>
<body>

<div><br>
<span class="title";>Temperature</span><img src="https://image.flaticon.com/icons/png/512/56/56295.png" style="width:120px;height:120px;float:right;">
<br><br>
<span class="largeNumber";>26.7</span><sup> C </sup><br><br><br>

<table style="width:100%";>
  <tr>
    <td class="smallerTitles";>Low</td>
    <td class="smallerTitles";>Avg</td> 
    <td class="smallerTitles";>High</td>
  </tr>
  <tr>
    <td class="smallerNumbers";>15.9 <sup>c</sup></td>
    <td class="smallerNumbers";>22 <sup>c</sup></td> 
    <td class="smallerNumbers";>25.9 <sup>c</sup></td>
  </tr>
</table>
<br>
</div>

<div style="background-color:#0DC2EA";><br>
<span class="title";>Humidity</span><img src="https://image.flaticon.com/icons/png/512/63/63123.png" style="width:120px;height:120px;float:right;">
<br><br>
<span class="largeNumber";>44</span><sup> % </sup><br><br><br>

<table style="width:100%";>
  <tr>
    <td class="smallerTitles";>Low </td>
    <td class="smallerTitles";>Avg</td> 
    <td class="smallerTitles";>High </td>
  </tr>
  <tr>
    <td class="smallerNumbers";>15.9 %</td>
    <td class="smallerNumbers";>22 %</td> 
    <td class="smallerNumbers";>25.9 %</td>
  </tr>
</table>
<br>
</div>

</body>
</html>
